<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="#000DFF"
    android:orientation="vertical"
android:weightSum="4"
    >
    <TextView
        android:gravity="center"
        android:layout_weight="3"
        android:background="#00E1FF"
        android:textSize="40sp"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:background="#ff0"
        android:textSize="40sp"
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:background="#03A9F4"-->
        <!--android:text="Hoàng Việt"-->
        <!--android:textColor="#F7DD0B0B"-->
        <!--android:textSize="30sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:background="#880E4F"-->
        <!--android:text="Hoàng Tình"-->
        <!--android:textColor="#00BCD4"-->
        <!--android:textSize="30sp" />-->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="#4A148C"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="3"
        android:layout_weight="2"
        android:textSize="30sp"
        android:textColor="#ff56"
        android:background="@color/colorAccent"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="4"
        android:layout_weight="2"
        android:textSize="30sp"
        android:textColor="#ff56"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="5"
        android:layout_weight="2"
        android:textSize="30sp"
        android:textColor="#ff54"
        android:background="@mipmap/ic_launcher_round"
        />
</LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#F44336"
        android:text="phong Lan"
        android:textColor="#00BCD4"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#33691E"
        android:text="là cái gì"
        android:textColor="#E6008A"
        android:textSize="30sp" />
</LinearLayout>