<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/imageView"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/textTen"
        android:text="Mô tả"
        />
</RelativeLayout>